# JavaLabs

./: README.md  pom.xml
Java_practice/: file.txt  pom.xml
Java_practice/payload/java8/multithreading/: Deadlock.java
Java_practice/src/main/java/Concurrency/: CounterWithSemaphore.java  Deadlock1.java  Deadlock2.java  Deadlock3.java  Main.java
Java_practice/src/main/java/lambda/: FuncWithLog.java  FunctionComposer.java  Main.java  SumOfArguments.java  Uravnenie3.java
Java_practice/src/main/java/newDateAPI/: Main.java
Java_practice/src/main/java/newIO/: Client.java  DirReader.java  Main.java  RandomClass.java  Server.java
Java_practice/src/main/java/reflection/: Main.java
Java_practice/src/main/java/stream/: Main.java  PeopleData.java  Point.java  SimpleDataStream3.java  SomeData.java  Stream1.java  Stream2.java  Stream3.java
firstServlet/: pom.xml
firstServlet/src/main/java/com/: Calculator.java  HasNoParameters.java
firstServlet/src/main/webapp/: calculator.jsp  form.jsp  index.jsp
firstServlet/src/main/webapp/WEB-INF/: web.xml
src/main/java/reflection/: Main.java  SimpleClass.java  StandartInterface.java  SuperSimpleClass.java
test/: pom.xml
test/src/main/webapp/: firstServlet.jsp
untitled/src/: Main.java
